/* Mobile-First Flexbox Layout */
.chat_window {
  display: flex;
  flex-direction: column;
  gap: 4vh;

  height: 100%;
  padding: 4vh 6vw;
}

.messages_panel {
  flex-grow: 5;
}

.users_panel {
  flex-grow: 1;
}

@media (min-width: 576px) {
  /* Grid Layout for larger screens */
  .chat_window {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 1fr min-content;
      row-gap: 4vh;
  
      height: 100%;
      padding: 4vh 6vw;
    }

    .messages_panel {
      grid-row: 1;
      grid-column: 1;
    }

    .users_panel {
      grid-row: 1;
      grid-column: 2;
    }

    .new_message_form {
      grid-row: 2;
      grid-column: 1 / -1;
    }
}
